#server.port=8082
#Database properties
spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com/d383fpbopc3ign
spring.datasource.username=zvewnyymfyztos
spring.datasource.password=336e7f1eda9003863e66ea22cc69ae25520249088ba41dc60e729294a06e1b46

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update


